Opain.Jarvis.Presentacion.Web/appsettings.json (before)
{
  "ConnectionStrings": {
    "MostrarErrIU": "true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Archivos\\logsOPAIN\\serilogA.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Archivos\\logsOPAIN\\serilogB.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "reCaptcha": {
    "SiteKey": "6Ldqf6gUAAAAAHS9TzjecvUebvT_Z7Igh-Djpixh",
    "SecretKey": "6Ldqf6gUAAAAAKMUKZh7KT-v2np2O1jkGEpavNwC",
    "IgnoreIp": "0",
    "LocalIp": "::1"
  },
  "AllowedHosts": "*",
  "Rutas": {
    "BaseServicio": "https://localhost:44310/",
    "Oracle": "https://localhost:44311/"
    //"BaseServicio": "http://internal-app-2k16-interno-620448573.us-east-1.elb.amazonaws.com:9000/OPAIN_ApiNegocios/"
    //"Oracle": "http://internal-app-2k16-interno-620448573.us-east-1.elb.amazonaws.com:9000/OPAIN_ApiJDE/"
  },
  "URIs": {
    "URIError": "Home/Error",
    "ArchivosObtenerOperacion": "api/Vuelos/ObtenerAsync/{0}",
    "ArchivosActualizarOperacion": "api/Vuelos/ActualizarAsync/",
    "ArchivosValidarArchivo": "api/Archivos/ValidarAsync/",
    "ArchivosObtenerArchivo": "api/CargarArchivos/ObtenerArchivoAsync?carpeta={0}&nombreArchivo={1}",
    "CargarArchivosCargar": "api/CargarArchivos/CargarArchivo?carpeta=",
    "CrearArchivosCargue": "api/CargarArchivos/CrearArchivo?carpeta={0}&texto={1}&tipo={2}",
    "PasajerosCargar": "api/Pasajeros/InsertarMasivoAsync/",
    "PasajerosObtenerOperacion": "api/Vuelos/ObtenerAsync/{0}",
    "PasajerosActualizarOperacion": "api/Vuelos/ActualizarAsync/",
    "PasajerosPrincipal": "api/Pasajeros/ObtenerTodosAsync/{0}",
    "PasajerosInsertar": "api/Pasajeros/InsertarAsync/",
    "PasajerosActualizar": "api/Pasajeros/ActualizarAsync/",
    "PasajerosObtenerPasajero": "api/Pasajeros/ObtenerAsync/{0}",
    "TransitosCargar": "api/PasajeroTransito/InsertarMasivoAsync/",
    "TransitosObtenerOperacion": "api/Vuelos/ObtenerAsync/{0}",
    "TransitosActualizarOperacion": "api/Vuelos/ActualizarAsync/",
    "TransitosPrincipal": "api/PasajeroTransito/ObtenerTodosAsync/{0}",
    "TransitosInsertar": "api/PasajeroTransito/InsertarAsync/",
    "TransitosObtenerTransito": "api/PasajeroTransito/ObtenerAsync/{0}",
    "TransitosActualizar": "api/PasajeroTransito/ActualizarAsync/",
    "TransitoConexionPrincipal": "api/PasajeroTransito/ObtenerTodosAsync/0",
    "TransitoConexionAerolinea": "api/PasajeroTransito/ObtenerAerolineaAsync/{0}",
    "TransitoConexionFirmar": "api/PasajeroTransito/ObtenerAsync/{0}",
    "TransitoConexionFirmar2": "api/PasajeroTransito/ActualizarAsync/",
    "VuelosObtenerTodos": "api/Vuelos/ObtenerTodosAsync?bandera={0}",
    "VuelosObtenerTodos2": "api/Vuelos/ObtenerTodosAsync?fechaVueloInicio={0}&fechaVueloFinal={1}&bandera={2}",
    "VuelosCargar": "api/Vuelos/InsertarMasivoAsync/",
    "VuelosCargarAerolinea": "api/Vuelos/InsertaCargueVuelos/",
    "VuelosInsertar": "api/Vuelos/InsertarAsync/",
    "VuelosObtener": "api/Vuelos/ObtenerAsync/{0}",
    "VuelosActualizarVuelo": "api/Vuelos/ActualizarAsync/",
    "VuelosConfirmarEliminar": "api/Vuelos/EliminarAsync/{0}",
    "UsuariosConsultarPorEmail": "api/Usuarios/ObtenerPorEmailAsync?email={0}",
    "UsuariosObtenerToken": "api/Usuarios/ObtenerToken?usuarioNombre={0}",
    "UsuariosConsultarPorAlias": "api/Usuarios/ObtenerPorAliasAsync?alias={0}",
    "UsuariosConsultarPorClaveUser": "api/Usuarios/ObtenerPorusuarioyclave?alias={0}&clave={1}",
    "UsuariosActualizarClave": "api/Usuarios/ActualizarclaveUsuario?usuarioNombre={0}&clave={1}",
    "UsuariosObtenerTodos": "api/Usuarios/ObtenerTodosAsync/",
    "CuentaIngreso": "api/Cuenta/Ingreso/",
    "CuentaConsultarUsuario": "api/Cuenta/ConsultarUsuarioPorId?id={0}",
    "TasaAeroportuariaInsertar": "api/TasaAeroportuaria/InsertarAsync/",
    "TasaAeroportuariaObtenerUltima": "api/TasaAeroportuaria/ObtenerUltimaAsync/",
    "HorarioOperacionInsertar": "api/HorarioOperacion/InsertarAsync/",
    "HorarioOperacionPrincipal": "api/HorarioOperacion/ObtenerTodosAsync",
    "HorarioAerolineaObtenerAerolineas": "api/Aerolinea/ObtenerTodosAsync",
    "HorarioAerolineaInsertar": "api/HorarioAerolinea/InsertarAsync/",
    "HorarioAerolineaPrincipal": "api/HorarioAerolinea/ObtenerTodosAsync",
    "HorarioAerolineaObtener": "api/HorarioAerolinea/ObtenerAsync/{0}",
    "HorarioAerolineaEliminar": "api/HorarioAerolinea/EliminarAsync/{0}",
    "HorarioAerolineaActualizar": "api/HorarioAerolinea/ActualizarAsync/",
    "AerolineaObtenerTodos": "api/Aerolinea/ObtenerTodosAsync",
    "AerolineaObtenerAerolinea": "api/Aerolinea/ObtenerAerolineaAsync",
    "AerolineaActualizar": "api/Aerolinea/ActualizarAsync/",
    "UsuariosIngreso": "api/Usuarios/IngresarAsync/",
    "AdmonGeneralObtenerUsuario": "api/Usuarios/ObtenerAsync/{0}",
    "AdmonGeneralEliminarUsuario": "api/Usuarios/EliminarAsync/{0}",
    "AdmonGeneralActualizarUsuario": "api/Usuarios/ActualizarAsync/",
    "AdmonGeneralInsertarUsuario": "api/Usuarios/InsertarAsync/",
    "TicketInsertar": "api/Ticket/InsertarAsync",
    "TicketObtenerTodos": "api/Ticket/ObtenerTodosAsync",
    "TicketActualizar": "api/Ticket/ActualizarAsync/",
    "TicketObtener": "api/Ticket/ObtenerAsync/{0}",
    "TicketObtenerMensajes": "api/Ticket/ObtenerMensajesAsync/{0}",
    "TicketInsertarMensaje": "api/Ticket/InsertarMensajeAsync",
    "TicketObtenerMensaje": "api/Ticket/ObtenerMensajeAsync/{0}",
    "TicketUltimoId": "api/Ticket/ObtenerUltimoIdAsync",
    "AccesoInsertar": "api/Acceso/InsertarAsync",
    "PoliticasDeTratamientoDeDatosInsertar": "api/PoliticasDeTratamientoDeDatos/InsertarAsync",
    "PoliticasDeTratamientoDeDatosObtenerTodos": "api/PoliticasDeTratamientoDeDatos/ObtenerTodosAsync?NombreUsuario={0}",
    "AccesoObtenerTodos": "api/Acceso/ObtenerTodosAsync?inicio={0}&fin={1}&aerolinea={2}",
    "CargueInsertar": "api/Cargue/InsertarAsync",
    "ConsultarIdCargue": "api/Cargue/ConsultarIdCargueAsync?IdCargue={0}",
    "CargueObtenerTodos": "api/Cargue/ObtenerTodosAsync?inicio={0}&fin={1}",
    "ConsecutivoCargueInsertar": "api/ConsecutivoCargue/InsertarAsync",
    "ConsecutivoCargueObtener": "api/ConsecutivoCargue/ObtenerAsync/{0}",
    "OperacionVueloConfirmar": "api/Vuelos/ConfirmarVuelosAsync",
    "ObtenerNovedadesxOperacion": "api/Novedad/ObtenerTodosPorOperacionAsync/{0}",
    "ObtenerNovedadesAgrupadas": "api/Novedad/ObtenerNovedadesAgrupadasAsync?idAerolinea={0}&fechaInicio={1}&fechaFinal={2}",
    "ActualizarVuelosFirmados": "api/PasajeroTransito/ActualizarEstadoVuelosFirma?id={0}",
    "ActualizarVuelosRechazados": "api/PasajeroTransito/ActualizaRechazoVuelos?id={0}&observacion={1}",
    "VuelosRechazadosObtener": "api/PasajeroTransito/ObtenerRechazoVuelos?id={0}",
    "ObtenerHallazgosVuelos": "api/PasajeroTransito/ObtenerHallazgosVuelos?id={0}",
    "Informes_TraerZips": "api/Vuelos/TraerZips?idAerolinea={0}&NombreAerolinea={1}&TodasAerolinea={2}&fechafinal={3}&fechainicial={4}",
    "Informes_TraerAerolineas": "api/Informes/TraerAerolineas",
    "Informes_TraerAerolineas2": "api/Informes/TraerAerolineas2",
    "Informes_PuenteAbordaje": "api/Informes/Anexo1?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_ParqueoAeronaves": "api/Informes/Anexo2?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_TasasAeroportuariasCOP": "api/Informes/Anexo3?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_TasasAeroportuariasUSD": "api/Informes/Anexo4?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_Mostradores": "api/Informes/Anexo5?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&Descarga={5}",
    "Informes_DetalleVuelosInterventoria": "api/Informes/Anexo6?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&estado={3}&aerolinea={4}&Descarga={5}",
    "Informes_ResumenDetalleTasasAeroportuariasFacturadas": "api/Informes/Anexo7B?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&aerolinea={3}&Descarga={4}",
    "Informes_UsoCarroBomberos": "api/Informes/Anexo8?fechaDesde={0}&fechahasta={1}&facturaDesde={2}&facturaHasta={3}&aerolinea={4}&Descarga={5}",
    "Informes_InfrasasInfantes": "api/Informes/Anexo9?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&aerolinea={3}&estado={4}",
    "Informes_ResumenTasasAeroportuariasFacturadas": "api/Informes/Anexo10?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&aerolinea={3}",
    "Informes_TasasAeroportuariasFacturadasPorAerolineas": "api/Informes/Anexo11?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&Descarga={3}",
    "Informes_SoporteExencionesTasasAeroportuarias": "api/Informes/Anexo12?fechaDesde={0}&fechahasta={1}&aerolinea={2}&Descarga={3}",
    "Informes_FacturacionParqueosAmplicacionLA33": "api/Informes/Anexo13?facturaDesde={0}&facturaHasta={1}&tipo={2}&aerolinea={3}&Descarga={4}&fechaDesde={5}&fechahasta={6}",
    "Informes_FacturacionParqueosAmplicacionLA33100": "api/Informes/Anexo14?aerolinea={0}&facturaDesde={1}&facturaHasta={2}&tipo={3}&Descarga={4}&fechaDesde={5}&fechahasta={6}",
    "Informes_FacturacionAmplicacionLA33PuentesAbordaje": "api/Informes/Anexo15?aerolinea={0}&facturaDesde={1}&facturaHasta={2}&fechaDesde={3}&fechahasta={4}",
    "Informes_GPU": "api/Informes/Anexo16?fechaDesde={0}&fechaHasta={1}&tipo={2}&aerolinea={3}&facturaDesde={4}&facturaHasta={5}&Descarga={6}",
    "Informes_GPUAerocivil": "api/Informes/Anexo17?fechaDesde={0}&fechaHasta={1}&tipo={2}&aerolinea={3}&facturaDesde={4}&facturaHasta={5}&Descarga={6}",
    "Informes_InformeCarnetizacion": "api/Informes/Anexo19?fechaDesde={0}&fechahasta={1}&Descarga={2}",
    "Informes_Cobros": "api/Vuelos/TraerInformeCobro?idAerolinea={0}&numVuelo={1}&fechaIni={2}&fechaFin={3}",
    "Informes_Tickets": "api/Ticket/TraerInformeTicket?idAerolinea={0}&fechaIni={1}&fechaFin={2}&tipoticket={3}",
    "Auditoria_Cargue": "api/Vuelos/GuardarAuditoriaCargue?usuario={0}&Evento={1}&Idvuelo={2}",

    "VuelosPendientes": "api/Vuelos/PaginarVuelosPendientes?idAerolinea={0}&pagina={1}&registroPorPagina={2}",
    "VuelosPendientesSoporte": "api/Vuelos/PaginarVuelosPendientesSoporte?idAerolinea={0}&pagina={1}&registroPorPagina={2}",
    "VuelosConfirmados": "api/Vuelos/PaginarVuelosConfirmados?idAerolinea={0}&pagina={1}&registroPorPagina={2}",
    "VuelosPendientesConfirmarObtenerTodos": "api/Vuelos/VuelosPendientesConfirmarObtenerTodos?id={0}",

    "VuelosValidar": "api/Vuelos/Validar?id={0}",
    "VuelosValidaManual": "api/Vuelos/TraerDatosValidacionManual?id={0}",
    "ObtenerCausalPorTipo": "api/Causal/ObtenerPorTipoAsync?tipo={0}",
    "InsertarValidaManual": "api/Vuelos/InsertValidacionManual",
    "ArchivosObtenerArchivoPDF": "api/CargarArchivos/ObtenerArchivoPDFAsync?idAerolinea={0}&fecha={1}&idOperacionVuelo={2}",
    "CargarArchivosCargarSoporteAero": "api/CargarArchivos/CargarArchivoBytes?carpeta=",
    "emailExiste": "api/Usuarios/emailExiste?email={0}",
    "NotifyNotRead": "api/Usuarios/NotifyNotRead?idUsr={0}",
    "pathCxString": "api/CargarArchivos/confDataBase",
    "ArchivosObtenerporIdoperacion": "api/Archivos/ObtenerPorOperacionAsync?idOperacion={0}",
    "NotifyUpd": "api/Usuarios/NotifyUpd?notify={0}",
    "TraerAerolinea": "api/Usuarios/TraerAero?alias={0}",
    "VuelosCargarContingencia": "api/Vuelos/InsertaCargueContingencia/",
    "ObtenerTokenJWT": "api/Cuenta/ObtenerTokenJwt",
    "Informes_TraerExentos": "api/Informes/TraerExtentosJDE?numerovuelo={0}&dia={1}&mes={2}&anio={3}",
    "PasajerosActualizarExtj": "api/Pasajeros/ActualizarExtentosJAsync/",
    "TraerAeroJDE": "api/Informes/TraerAeroJDE/",
    "TraerVuelosJDE": "api/Integracion/TraerVuelos/",
    "TraerCiudadesJDE": "api/Informes/TraerCiudadesJDE/",
    "UpdVueloValidJDE": "api/Informes/UpdVueloValidJDE/",
    "UpdVueloValidJDEVuelo": "api/Informes/UpdVueloValidJDEVuelo?vuelo={0}",
    "ObtenerExentos": "api/Pasajeros/ObtenerExentosAsync?numerovuelo={0}&fecha={1}",
    "ActualizarExentos": "api/Pasajeros/ActualizarExtentosAsync?numerovuelo={0}&fecha={1}",
    "TripulantesCargar": "api/HorarioAerolinea/InsertarTripulanteMasivoAsync/",
    "VuelosRechazadosGuardarCausa": "api/PasajeroTransito/EnviarValidacionesAutomaticas?id={0}&contador={1}&CantidadTTC={2}&CantidadTTL={3}",
    "VuelosPendientesProcesados": "api/Vuelos/VuelosPendientesProcesados?id={0}&fecha={1}",
    "VuelosObtenerTodosAerolinea": "api/Vuelos/ObtenerTodosAerolineaAsync?IDAerolinea={0}",
    "EmailSender": "api/Email/Send",
    "SuspenderVuelo": "api/Vuelos/SuspenderAsync?"
  },
  "Cofiguracion": {
    "CargueDirecto": "true",
    "TamanoCsv": "2048000",
    "TamanoPdf": "2048000",
    "UrlPsePagos": "https://www.psepagos.co/PSEHostingUI/ShowTicketOffice.aspx?ID=7019"
  },
  "SendGrid": {
    "User": "QAOpainJarvis",
    //"User": "DESARROLLOJarvis",
    //"Key": "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",
    "Key": "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",
    "RemitenteEmail": "jarvis.opain@componenteserviex.com",
    "RemitenteNombre": "JARVIS DEV",
    "EnviarCorreos": "true",
    "EnviarCorreosOffice365": "true",
    "RemitenteEmailOffice365": "opainjarvis@eldorado.aero",
    "PasswordeOffice365": "Componente2022**",
    "RemitenteNombreOffice365": "JARVIS OPAIN",
    "cc": "luis.cantin@componenteserviex.com",
    "HostImg": "https://opainjarvisqa.componenteserviex.com/",
    "scopes": [
      "mail.send",
      "alerts.create",
      "alerts.read"
    ]
  },
  "Config": {
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "http://opain.co",
    "Audience": "http://opain.co",
    "RutaArchivos": "D:\\Archivos\\testConcurrencia",
    "RutaArchivosPdf": "D:\\Archivos\\ConsultasJarvis",
    "RutaArchivosTransitoConexion": "D:\\Archivos\\ArchivosTransitoConexion",
    "RutaArchivosCierreManual": "D:\\Archivos\\ArchivosCierreManual",
    "RutaPlantillas": "D:\\Archivos\\Plantillas",
    "RutaArchivosTransitoManual": "D:\\Archivos\\ArchivosTransitoManual",
    "DiasConsulta": "-1500"
  }
}

Opain.Jarvis.Presentacion.Web/appsettings.json (after)
{
  "ConnectionStrings": {
    "MostrarErrIU": "true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Archivos\\logsOPAIN\\serilogA.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Archivos\\logsOPAIN\\serilogB.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "reCaptcha": {
    "SiteKey": "6Ldqf6gUAAAAAHS9TzjecvUebvT_Z7Igh-Djpixh",
    "SecretKey": "6Ldqf6gUAAAAAKMUKZh7KT-v2np2O1jkGEpavNwC",
    "IgnoreIp": "0",
    "LocalIp": "::1"
  },
  "AllowedHosts": "*",
  "Rutas": {
    "BaseServicio": "https://localhost:44310/",
    "Oracle": "https://localhost:44311/"
    //"BaseServicio": "http://internal-app-2k16-interno-620448573.us-east-1.elb.amazonaws.com:9000/OPAIN_ApiNegocios/"
    //"Oracle": "http://internal-app-2k16-interno-620448573.us-east-1.elb.amazonaws.com:9000/OPAIN_ApiJDE/"
  },
  "URIs": {
    "URIError": "Home/Error",
    "ArchivosObtenerOperacion": "api/Vuelos/ObtenerAsync/{0}",
    "ArchivosActualizarOperacion": "api/Vuelos/ActualizarAsync/",
    "ArchivosValidarArchivo": "api/Archivos/ValidarAsync/",
    "ArchivosObtenerArchivo": "api/CargarArchivos/ObtenerArchivoAsync?carpeta={0}&nombreArchivo={1}",
    "CargarArchivosCargar": "api/CargarArchivos/CargarArchivo?carpeta=",
    "CrearArchivosCargue": "api/CargarArchivos/CrearArchivo?carpeta={0}&texto={1}&tipo={2}",
    "PasajerosCargar": "api/Pasajeros/InsertarMasivoAsync/",
    "PasajerosObtenerOperacion": "api/Vuelos/ObtenerAsync/{0}",
    "PasajerosActualizarOperacion": "api/Vuelos/ActualizarAsync/",
    "PasajerosPrincipal": "api/Pasajeros/ObtenerTodosAsync/{0}",
    "PasajerosInsertar": "api/Pasajeros/InsertarAsync/",
    "PasajerosActualizar": "api/Pasajeros/ActualizarAsync/",
    "PasajerosObtenerPasajero": "api/Pasajeros/ObtenerAsync/{0}",
    "TransitosCargar": "api/PasajeroTransito/InsertarMasivoAsync/",
    "TransitosObtenerOperacion": "api/Vuelos/ObtenerAsync/{0}",
    "TransitosActualizarOperacion": "api/Vuelos/ActualizarAsync/",
    "TransitosPrincipal": "api/PasajeroTransito/ObtenerTodosAsync/{0}",
    "TransitosInsertar": "api/PasajeroTransito/InsertarAsync/",
    "TransitosObtenerTransito": "api/PasajeroTransito/ObtenerAsync/{0}",
    "TransitosActualizar": "api/PasajeroTransito/ActualizarAsync/",
    "TransitoConexionPrincipal": "api/PasajeroTransito/ObtenerTodosAsync/0",
    "TransitoConexionAerolinea": "api/PasajeroTransito/ObtenerAerolineaAsync/{0}",
    "TransitoConexionFirmar": "api/PasajeroTransito/ObtenerAsync/{0}",
    "TransitoConexionFirmar2": "api/PasajeroTransito/ActualizarAsync/",
    "VuelosObtenerTodos": "api/Vuelos/ObtenerTodosAsync?bandera={0}",
    "VuelosObtenerTodos2": "api/Vuelos/ObtenerTodosAsync?fechaVueloInicio={0}&fechaVueloFinal={1}&bandera={2}",
    "VuelosCargar": "api/Vuelos/InsertarMasivoAsync/",
    "VuelosCargarAerolinea": "api/Vuelos/InsertaCargueVuelos/",
    "VuelosInsertar": "api/Vuelos/InsertarAsync/",
    "VuelosObtener": "api/Vuelos/ObtenerAsync/{0}",
    "VuelosActualizarVuelo": "api/Vuelos/ActualizarAsync/",
    "VuelosConfirmarEliminar": "api/Vuelos/EliminarAsync/{0}",
    "UsuariosConsultarPorEmail": "api/Usuarios/ObtenerPorEmailAsync?email={0}",
    "UsuariosObtenerToken": "api/Usuarios/ObtenerToken?usuarioNombre={0}",
    "UsuariosConsultarPorAlias": "api/Usuarios/ObtenerPorAliasAsync?alias={0}",
    "UsuariosConsultarPorClaveUser": "api/Usuarios/ObtenerPorusuarioyclave?alias={0}&clave={1}",
    "UsuariosActualizarClave": "api/Usuarios/ActualizarclaveUsuario?usuarioNombre={0}&clave={1}",
    "UsuariosObtenerTodos": "api/Usuarios/ObtenerTodosAsync/",
    "CuentaIngreso": "api/Cuenta/Ingreso/",
    "CuentaConsultarUsuario": "api/Cuenta/ConsultarUsuarioPorId?id={0}",
    "TasaAeroportuariaInsertar": "api/TasaAeroportuaria/InsertarAsync/",
    "TasaAeroportuariaObtenerUltima": "api/TasaAeroportuaria/ObtenerUltimaAsync/",
    "HorarioOperacionInsertar": "api/HorarioOperacion/InsertarAsync/",
    "HorarioOperacionPrincipal": "api/HorarioOperacion/ObtenerTodosAsync",
    "HorarioAerolineaObtenerAerolineas": "api/Aerolinea/ObtenerTodosAsync",
    "HorarioAerolineaInsertar": "api/HorarioAerolinea/InsertarAsync/",
    "HorarioAerolineaPrincipal": "api/HorarioAerolinea/ObtenerTodosAsync",
    "HorarioAerolineaObtener": "api/HorarioAerolinea/ObtenerAsync/{0}",
    "HorarioAerolineaEliminar": "api/HorarioAerolinea/EliminarAsync/{0}",
    "HorarioAerolineaActualizar": "api/HorarioAerolinea/ActualizarAsync/",
    "AerolineaObtenerTodos": "api/Aerolinea/ObtenerTodosAsync",
    "AerolineaObtenerAerolinea": "api/Aerolinea/ObtenerAerolineaAsync",
    "AerolineaActualizar": "api/Aerolinea/ActualizarAsync/",
    "UsuariosIngreso": "api/Usuarios/IngresarAsync/",
    "AdmonGeneralObtenerUsuario": "api/Usuarios/ObtenerAsync/{0}",
    "AdmonGeneralEliminarUsuario": "api/Usuarios/EliminarAsync/{0}",
    "AdmonGeneralActualizarUsuario": "api/Usuarios/ActualizarAsync/",
    "AdmonGeneralInsertarUsuario": "api/Usuarios/InsertarAsync/",
    "TicketInsertar": "api/Ticket/InsertarAsync",
    "TicketObtenerTodos": "api/Ticket/ObtenerTodosAsync",
    "TicketActualizar": "api/Ticket/ActualizarAsync/",
    "TicketObtener": "api/Ticket/ObtenerAsync/{0}",
    "TicketObtenerMensajes": "api/Ticket/ObtenerMensajesAsync/{0}",
    "TicketInsertarMensaje": "api/Ticket/InsertarMensajeAsync",
    "TicketObtenerMensaje": "api/Ticket/ObtenerMensajeAsync/{0}",
    "TicketUltimoId": "api/Ticket/ObtenerUltimoIdAsync",
    "AccesoInsertar": "api/Acceso/InsertarAsync",
    "PoliticasDeTratamientoDeDatosInsertar": "api/PoliticasDeTratamientoDeDatos/InsertarAsync",
    "PoliticasDeTratamientoDeDatosObtenerTodos": "api/PoliticasDeTratamientoDeDatos/ObtenerTodosAsync?NombreUsuario={0}",
    "AccesoObtenerTodos": "api/Acceso/ObtenerTodosAsync?inicio={0}&fin={1}&aerolinea={2}",
    "CargueInsertar": "api/Cargue/InsertarAsync",
    "ConsultarIdCargue": "api/Cargue/ConsultarIdCargueAsync?IdCargue={0}",
    "CargueObtenerTodos": "api/Cargue/ObtenerTodosAsync?inicio={0}&fin={1}",
    "ConsecutivoCargueInsertar": "api/ConsecutivoCargue/InsertarAsync",
    "ConsecutivoCargueObtener": "api/ConsecutivoCargue/ObtenerAsync/{0}",
    "OperacionVueloConfirmar": "api/Vuelos/ConfirmarVuelosAsync",
    "ObtenerNovedadesxOperacion": "api/Novedad/ObtenerTodosPorOperacionAsync/{0}",
    "ObtenerNovedadesAgrupadas": "api/Novedad/ObtenerNovedadesAgrupadasAsync?idAerolinea={0}&fechaInicio={1}&fechaFinal={2}",
    "ActualizarVuelosFirmados": "api/PasajeroTransito/ActualizarEstadoVuelosFirma?id={0}",
    "ActualizarVuelosRechazados": "api/PasajeroTransito/ActualizaRechazoVuelos?id={0}&observacion={1}",
    "VuelosRechazadosObtener": "api/PasajeroTransito/ObtenerRechazoVuelos?id={0}",
    "ObtenerHallazgosVuelos": "api/PasajeroTransito/ObtenerHallazgosVuelos?id={0}",
    "Informes_TraerZips": "api/Vuelos/TraerZips?idAerolinea={0}&NombreAerolinea={1}&TodasAerolinea={2}&fechafinal={3}&fechainicial={4}",
    "Informes_TraerAerolineas": "api/Informes/TraerAerolineas",
    "Informes_TraerAerolineas2": "api/Informes/TraerAerolineas2",
    "Informes_PuenteAbordaje": "api/Informes/Anexo1?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_ParqueoAeronaves": "api/Informes/Anexo2?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_TasasAeroportuariasCOP": "api/Informes/Anexo3?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_TasasAeroportuariasUSD": "api/Informes/Anexo4?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&tipo={5}&Descarga={6}",
    "Informes_Mostradores": "api/Informes/Anexo5?aerolinea={0}&fechaDesde={1}&fechahasta={2}&facturaDesde={3}&facturaHasta={4}&Descarga={5}",
    "Informes_DetalleVuelosInterventoria": "api/Informes/Anexo6?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&estado={3}&aerolinea={4}&Descarga={5}",
    "Informes_ResumenDetalleTasasAeroportuariasFacturadas": "api/Informes/Anexo7B?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&aerolinea={3}&Descarga={4}",
    "Informes_UsoCarroBomberos": "api/Informes/Anexo8?fechaDesde={0}&fechahasta={1}&facturaDesde={2}&facturaHasta={3}&aerolinea={4}&Descarga={5}",
    "Informes_InfrasasInfantes": "api/Informes/Anexo9?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&aerolinea={3}&estado={4}",
    "Informes_ResumenTasasAeroportuariasFacturadas": "api/Informes/Anexo10?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&aerolinea={3}",
    "Informes_TasasAeroportuariasFacturadasPorAerolineas": "api/Informes/Anexo11?fechaDesde={0}&fechahasta={1}&tipoVuelo={2}&Descarga={3}",
    "Informes_SoporteExencionesTasasAeroportuarias": "api/Informes/Anexo12?fechaDesde={0}&fechahasta={1}&aerolinea={2}&Descarga={3}",
    "Informes_FacturacionParqueosAmplicacionLA33": "api/Informes/Anexo13?facturaDesde={0}&facturaHasta={1}&tipo={2}&aerolinea={3}&Descarga={4}&fechaDesde={5}&fechahasta={6}",
    "Informes_FacturacionParqueosAmplicacionLA33100": "api/Informes/Anexo14?aerolinea={0}&facturaDesde={1}&facturaHasta={2}&tipo={3}&Descarga={4}&fechaDesde={5}&fechahasta={6}",
    "Informes_FacturacionAmplicacionLA33PuentesAbordaje": "api/Informes/Anexo15?aerolinea={0}&facturaDesde={1}&facturaHasta={2}&fechaDesde={3}&fechahasta={4}",
    "Informes_GPU": "api/Informes/Anexo16?fechaDesde={0}&fechaHasta={1}&tipo={2}&aerolinea={3}&facturaDesde={4}&facturaHasta={5}&Descarga={6}",
    "Informes_GPUAerocivil": "api/Informes/Anexo17?fechaDesde={0}&fechaHasta={1}&tipo={2}&aerolinea={3}&facturaDesde={4}&facturaHasta={5}&Descarga={6}",
    "Informes_InformeCarnetizacion": "api/Informes/Anexo19?fechaDesde={0}&fechahasta={1}&Descarga={2}",
    "Informes_Cobros": "api/Vuelos/TraerInformeCobro?idAerolinea={0}&numVuelo={1}&fechaIni={2}&fechaFin={3}",
    "Informes_Tickets": "api/Ticket/TraerInformeTicket?idAerolinea={0}&fechaIni={1}&fechaFin={2}&tipoticket={3}",
    "Auditoria_Cargue": "api/Vuelos/GuardarAuditoriaCargue?usuario={0}&Evento={1}&Idvuelo={2}",

    "VuelosPendientes": "api/Vuelos/PaginarVuelosPendientes?idAerolinea={0}&pagina={1}&registroPorPagina={2}",
    "VuelosPendientesSoporte": "api/Vuelos/PaginarVuelosPendientesSoporte?idAerolinea={0}&pagina={1}&registroPorPagina={2}",
    "VuelosConfirmados": "api/Vuelos/PaginarVuelosConfirmados?idAerolinea={0}&pagina={1}&registroPorPagina={2}",
    "VuelosPendientesConfirmarObtenerTodos": "api/Vuelos/VuelosPendientesConfirmarObtenerTodos?id={0}",

    "VuelosValidar": "api/Vuelos/Validar?id={0}",
    "VuelosValidaManual": "api/Vuelos/TraerDatosValidacionManual?id={0}",
    "ObtenerCausalPorTipo": "api/Causal/ObtenerPorTipoAsync?tipo={0}",
    "InsertarValidaManual": "api/Vuelos/InsertValidacionManual",
    "ArchivosObtenerArchivoPDF": "api/CargarArchivos/ObtenerArchivoPDFAsync?idAerolinea={0}&fecha={1}&idOperacionVuelo={2}",
    "CargarArchivosCargarSoporteAero": "api/CargarArchivos/CargarArchivoBytes?carpeta=",
    "emailExiste": "api/Usuarios/emailExiste?email={0}",
    "NotifyNotRead": "api/Usuarios/NotifyNotRead?idUsr={0}",
    "pathCxString": "api/CargarArchivos/confDataBase",
    "ArchivosObtenerporIdoperacion": "api/Archivos/ObtenerPorOperacionAsync?idOperacion={0}",
    "NotifyUpd": "api/Usuarios/NotifyUpd?notify={0}",
    "TraerAerolinea": "api/Usuarios/TraerAero?alias={0}",
    "VuelosCargarContingencia": "api/Vuelos/InsertaCargueContingencia/",
    "ObtenerTokenJWT": "api/Cuenta/ObtenerTokenJwt",
    "Informes_TraerExentos": "api/Informes/TraerExtentosJDE?numerovuelo={0}&dia={1}&mes={2}&anio={3}",
    "PasajerosActualizarExtj": "api/Pasajeros/ActualizarExtentosJAsync/",
    "TraerAeroJDE": "api/Informes/TraerAeroJDE/",
    "TraerVuelosJDE": "api/Integracion/TraerVuelos/",
    "TraerCiudadesJDE": "api/Informes/TraerCiudadesJDE/",
    "UpdVueloValidJDE": "api/Informes/UpdVueloValidJDE/",
    "UpdVueloValidJDEVuelo": "api/Informes/UpdVueloValidJDEVuelo?vuelo={0}",
    "ObtenerExentos": "api/Pasajeros/ObtenerExentosAsync?numerovuelo={0}&fecha={1}",
    "ActualizarExentos": "api/Pasajeros/ActualizarExtentosAsync?numerovuelo={0}&fecha={1}",
    "TripulantesCargar": "api/HorarioAerolinea/InsertarTripulanteMasivoAsync/",
    "VuelosRechazadosGuardarCausa": "api/PasajeroTransito/EnviarValidacionesAutomaticas?id={0}&contador={1}&CantidadTTC={2}&CantidadTTL={3}",
    "VuelosPendientesProcesados": "api/Vuelos/VuelosPendientesProcesados?id={0}&fecha={1}",
    "VuelosObtenerTodosAerolinea": "api/Vuelos/ObtenerTodosAerolineaAsync?IDAerolinea={0}",
    "EmailSender": "api/Email/Send",
    "SuspenderVuelo": "api/Vuelos/SuspenderAsync?"
  },
  "Cofiguracion": {
    "CargueDirecto": "true",
    "TamanoCsv": "2048000",
    "TamanoPdf": "2048000",
    "UrlPsePagos": "https://www.psepagos.co/PSEHostingUI/ShowTicketOffice.aspx?ID=7019"
  },
  "SendGrid": {
    "User": "QAOpainJarvis",
    //"User": "DESARROLLOJarvis",
    //"Ke_y": "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",
    "Ke_y": "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",
    "RemitenteEmail": "jarvis.opain@componenteserviex.com",
    "RemitenteNombre": "JARVIS DEV",
    "EnviarCorreos": "true",
    "EnviarCorreosOffice365": "true",
    "RemitenteEmailOffice365": "opainjarvis@eldorado.aero",
    "PasswordeOffice365": "Componente2022**",
    "RemitenteNombreOffice365": "JARVIS OPAIN",
    "cc": "luis.cantin@componenteserviex.com",
    "HostImg": "https://opainjarvisqa.componenteserviex.com/",
    "scopes": [
      "mail.send",
      "alerts.create",
      "alerts.read"
    ]
  },
  "Config": {
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "http://opain.co",
    "Audience": "http://opain.co",
    "RutaArchivos": "D:\\Archivos\\testConcurrencia",
    "RutaArchivosPdf": "D:\\Archivos\\ConsultasJarvis",
    "RutaArchivosTransitoConexion": "D:\\Archivos\\ArchivosTransitoConexion",
    "RutaArchivosCierreManual": "D:\\Archivos\\ArchivosCierreManual",
    "RutaPlantillas": "D:\\Archivos\\Plantillas",
    "RutaArchivosTransitoManual": "D:\\Archivos\\ArchivosTransitoManual",
    "DiasConsulta": "-1500"
  }
}

Opain.Jarvis.Presentacion.Web/appsettings.json (diff)
@@ -196,8 +196,8 @@
   "SendGrid": {
     "User": "QAOpainJarvis",
     //"User": "DESARROLLOJarvis",
-    //"Key": "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",
-    "Key": "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",
+    //"Ke_y": "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",
+    "Ke_y": "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",
     "RemitenteEmail": "jarvis.opain@componenteserviex.com",
     "RemitenteNombre": "JARVIS DEV",
     "EnviarCorreos": "true",
